<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <title>Broadway</title>
  </head>
  <body>

    <!-- Broadway design section -->

    <div class="broadway">
      <h1>Broadway Design</h1>
      <nav>
        <a class="nav" href="#">Home</a>
        <a class="nav" href="#">Process</a>
        <a class="nav" href="#">Work</a>
        <a class="nav" href="#">Team</a>
        <a class="nav" href="#">Contact</a>
      </nav>
    </div>


  </body>
</html>
